<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="script" href="js/bootstrap.bundle.js">
    <link rel="script" href="js/bootstrap.js">
    <title>SpotiTube</title>
    <style>
        .imagebox {
            position: relative;
            width: 300px;
            display: inline-block;
        }

        .foto {
            display: block;
            width: 300px;
            height: 300px;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .imagebox:hover .overlay {
            height: 100%;
            width: 50%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
<ul class="nav nav-pills nav-justified badge-dark">

    <a class="nav-link disabled text-white" href="#">SpotiTube</a>
    <a class="nav-link text-white" href="index.html">Home</a>
    <a class="nav-link text-white" href="#">Playlists</a>

</ul>

<div class="jumbotron justify-center">
 <div class="container">

    <h1 class="headtitle">SpotiTube</h1>
    <p class="lead">Poopy-di scoop Scoop-diddy-whoop Whoop-di-scoop-di-poop!</p>

</div>
</div>

<div class="container">
<h3>Playlist</h3>
    
  <div class="imagebox">
    <a href="reggae.html"><img class="img-fluid rounded foto" src="pics/Album1.png"></a>
    <div class="overlay">
        <div class="text"> reggae</div>
    </div>
 </div>

<div class="imagebox">
    <a href="R&B.html"><img class="img-fluid rounded foto" src="pics/Album2.png"></a>
    <div class="overlay">
        <div class="text"> R&B</div>
    </div>
</div>

<div class="imagebox">
    <a href="Global.html"><img class="img-fluid rounded foto" src="pics/Album3.png"></a>
    <div class="overlay">
        <div class="text"> Global</div>
    </div>
</div>

<div class="imagebox">
    <a href="Blues.html"><img class="img-fluid rounded foto" src="pics/Album4.png"></a>
    <div class="overlay">
        <div class="text"> Blues</div>
    </div>
</div>

</div>
<footer class="container">
    <p>© SpotiTube 2017-2018</p>
</footer>
</body>
</html>